<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/personManageSelectInputSelect.do" location="3485,0" dimension="442,84" />
  <StrutsActivity path="/personManageSelectListBack.do" location="3139,352" dimension="424,84" />
  <StrutsActivity path="/personManageCreateInputConfirm.do" location="141,4431" dimension="448,84" />
  <StrutsActivity path="/personManageCreateConfirmBack.do" location="30,4763" dimension="442,84" />
  <StrutsActivity path="/personManageCreateConfirmExecute.do" location="572,4763" dimension="460,84" />
  <StrutsActivity path="/personManageSelectListModify.do" location="4976,352" dimension="436,84" />
  <StrutsActivity path="/personManageSelectListDelete.do" location="4079,352" dimension="436,84" />
  <StrutsActivity path="/personManageModifyInputConfirm.do" location="5524,684" dimension="448,84" />
  <StrutsActivity path="/personManageModifyInputBack.do" location="4687,684" dimension="430,84" />
  <StrutsActivity path="/personManageModifyConfirmExecute.do" location="5579,1016" dimension="460,84" />
  <StrutsActivity path="/personManageModifyConfirmBack.do" location="5037,1016" dimension="442,84" />
  <StrutsActivity path="/personManageModifyResultBack.do" location="4978,1348" dimension="436,84" />
  <StrutsActivity path="/personManageDeleteConfirmExecute.do" location="4166,684" dimension="460,84" />
  <StrutsActivity path="/personManageDeleteConfirmBack.do" location="3624,684" dimension="442,84" />
  <StrutsActivity path="/personManageDeleteResultBack.do" location="3729,1016" dimension="436,84" />
  <StrutsActivity path="/incomeManageSelectInputSelect.do" location="4341,4431" dimension="436,84" />
  <StrutsActivity path="/incomeManageSelectListBack.do" location="4226,4763" dimension="424,84" />
  <StrutsActivity path="/houseManageSelectInputSelect.do" location="379,1477" dimension="430,84" />
  <StrutsActivity path="/houseManageSelectListBack.do" location="41,1829" dimension="412,84" />
  <StrutsActivity path="/houseManageCreateInputConfirm.do" location="2282,4431" dimension="436,84" />
  <StrutsActivity path="/houseManageCreateConfirmBack.do" location="2173,4763" dimension="430,84" />
  <StrutsActivity path="/houseManageCreateConfirmExecute.do" location="2703,4763" dimension="448,84" />
  <StrutsActivity path="/houseManageSelectListModify.do" location="1835,1829" dimension="424,84" />
  <StrutsActivity path="/houseManageSelectListDelete.do" location="950,1829" dimension="424,84" />
  <StrutsActivity path="/houseManageModifyInputConfirm.do" location="2334,2161" dimension="436,84" />
  <StrutsActivity path="/houseManageModifyInputBack.do" location="1553,2161" dimension="418,84" />
  <StrutsActivity path="/houseManageModifyConfirmExecute.do" location="2424,2493" dimension="448,84" />
  <StrutsActivity path="/houseManageModifyConfirmBack.do" location="1894,2493" dimension="430,84" />
  <StrutsActivity path="/houseManageModifyResultBack.do" location="1828,2825" dimension="424,84" />
  <StrutsActivity path="/houseManageDeleteConfirmExecute.do" location="1044,2161" dimension="448,84" />
  <StrutsActivity path="/houseManageDeleteConfirmBack.do" location="514,2161" dimension="430,84" />
  <StrutsActivity path="/houseManageDeleteResultBack.do" location="608,2493" dimension="424,84" />
  <StrutsActivity path="/userManageSelectInputSelect.do" location="3313,1477" dimension="418,84" />
  <StrutsActivity path="/userManageSelectListBack.do" location="2959,1829" dimension="400,84" />
  <StrutsActivity path="/userManageCreateInputConfirm.do" location="3334,4431" dimension="424,84" />
  <StrutsActivity path="/userManageCreateConfirmBack.do" location="3227,4763" dimension="418,84" />
  <StrutsActivity path="/userManageCreateConfirmExecute.do" location="3745,4763" dimension="436,84" />
  <StrutsActivity path="/userManageSelectListModify.do" location="4753,1829" dimension="412,84" />
  <StrutsActivity path="/userManageSelectListDelete.do" location="3892,1829" dimension="412,84" />
  <StrutsActivity path="/userManageModifyInputConfirm.do" location="4804,2161" dimension="424,84" />
  <StrutsActivity path="/userManageModifyInputBack.do" location="5328,2161" dimension="406,84" />
  <StrutsActivity path="/userManageModifyConfirmExecute.do" location="4856,2493" dimension="436,84" />
  <StrutsActivity path="/userManageModifyConfirmBack.do" location="4338,2493" dimension="418,84" />
  <StrutsActivity path="/userManageModifyResultBack.do" location="5227,2825" dimension="412,84" />
  <StrutsActivity path="/userManageDeleteConfirmExecute.do" location="3938,2161" dimension="436,84" />
  <StrutsActivity path="/userManageDeleteConfirmBack.do" location="3420,2161" dimension="418,84" />
  <StrutsActivity path="/userManageDeleteResultBack.do" location="3532,2493" dimension="412,84" />
  <StrutsActivity path="/liveManageSelectInputSelect.do" location="395,2954" dimension="418,84" />
  <StrutsActivity path="/liveManageSelectListBack.do" location="41,3306" dimension="400,84" />
  <StrutsActivity path="/liveManageCreateInputConfirm.do" location="4816,2954" dimension="424,84" />
  <StrutsActivity path="/liveManageCreateConfirmBack.do" location="4733,3286" dimension="418,84" />
  <StrutsActivity path="/liveManageCreateConfirmExecute.do" location="5251,3286" dimension="436,84" />
  <StrutsActivity path="/liveManageSelectListModify.do" location="1835,3306" dimension="412,84" />
  <StrutsActivity path="/liveManageSelectListDelete.do" location="974,3306" dimension="412,84" />
  <StrutsActivity path="/liveManageModifyInputConfirm.do" location="1887,3638" dimension="424,84" />
  <StrutsActivity path="/liveManageModifyInputBack.do" location="2411,3638" dimension="406,84" />
  <StrutsActivity path="/liveManageModifyConfirmExecute.do" location="1939,3970" dimension="436,84" />
  <StrutsActivity path="/liveManageModifyConfirmBack.do" location="1421,3970" dimension="418,84" />
  <StrutsActivity path="/liveManageModifyResultBack.do" location="2310,4302" dimension="412,84" />
  <StrutsActivity path="/liveManageDeleteConfirmExecute.do" location="1020,3638" dimension="436,84" />
  <StrutsActivity path="/liveManageDeleteConfirmBack.do" location="502,3638" dimension="418,84" />
  <StrutsActivity path="/liveManageDeleteResultBack.do" location="615,3970" dimension="412,84" />
  <StrutsActivity path="/liveManageCreateInputRefer.do" location="4613,3618" dimension="412,84" />
  <StrutsActivity path="/liveManageCreateReferBack.do" location="4362,3950" dimension="406,84" />
  <StrutsActivity path="/liveManageCreateReferChoose.do" location="4868,3950" dimension="418,84" />
  <StrutsActivity path="/loginManageLogin.do" location="4884,4431" dimension="358,84" />
  <StrutsActivity path="/loginManageLogout.do" location="4822,4763" dimension="364,84" />
  <StrutsActivity path="/loginManageSetUserInputConfirm.do" location="1515,4431" dimension="442,84" />
  <StrutsActivity path="/loginManageSetUserConfirmExecute.do" location="1077,4763" dimension="454,84" />
  <StrutsActivity path="/loginManageSetUserConfirmBack.do" location="1631,4763" dimension="436,84" />
  <StrutsActivity path="/paymentManageSelectInputSelect.do" location="423,0" dimension="454,84" />
  <StrutsActivity path="/paymentManageSelectListBack.do" location="44,352" dimension="436,84" />
  <StrutsActivity path="/paymentManageCreateInputConfirm.do" location="3378,2954" dimension="460,84" />
  <StrutsActivity path="/paymentManageCreateConfirmBack.do" location="3291,3286" dimension="454,84" />
  <StrutsActivity path="/paymentManageCreateConfirmExecute.do" location="3845,3286" dimension="472,84" />
  <StrutsActivity path="/paymentManageSelectListModify.do" location="1963,352" dimension="448,84" />
  <StrutsActivity path="/paymentManageSelectListDelete.do" location="1044,352" dimension="448,84" />
  <StrutsActivity path="/paymentManageModifyInputConfirm.do" location="2020,684" dimension="460,84" />
  <StrutsActivity path="/paymentManageModifyInputBack.do" location="2580,684" dimension="442,84" />
  <StrutsActivity path="/paymentManageModifyConfirmExecute.do" location="2076,1016" dimension="472,84" />
  <StrutsActivity path="/paymentManageModifyConfirmBack.do" location="1522,1016" dimension="454,84" />
  <StrutsActivity path="/paymentManageModifyResultBack.do" location="2473,1348" dimension="448,84" />
  <StrutsActivity path="/paymentManageDeleteConfirmExecute.do" location="1095,684" dimension="472,84" />
  <StrutsActivity path="/paymentManageDeleteConfirmBack.do" location="541,684" dimension="454,84" />
  <StrutsActivity path="/paymentManageDeleteResultBack.do" location="659,1016" dimension="448,84" />
  <StrutsActivity path="/paymentManageCreateInputRefer.do" location="3162,3618" dimension="448,84" />
  <StrutsActivity path="/paymentManageCreateReferBack.do" location="2892,3950" dimension="442,84" />
  <StrutsActivity path="/paymentManageCreateReferChoose.do" location="3434,3950" dimension="454,84" />
  <StrutsActivity path="/queryManageMainNoticeSelect.do" location="0,5188" dimension="424,84" />
  <StrutsActivity path="/queryManageMainBedSelect.do" location="524,5188" dimension="406,84" />
  <StrutsActivity path="/jsp/personManageSelectList.jsp" location="4168,184" dimension="226,48" />
  <StrutsActivity path="/jsp/personManageSelectInput.jsp" location="3097,536" dimension="232,48" />
  <StrutsActivity path="/jsp/personManageCreateConfirm.jsp" location="565,4615" dimension="244,48" />
  <StrutsActivity path="/jsp/personManageCreateInput.jsp" location="13,4947" dimension="232,48" />
  <StrutsActivity path="/jsp/personManageCreateResult.jsp" location="683,4947" dimension="238,48" />
  <StrutsActivity path="/jsp/personManageModifyInput.jsp" location="5078,536" dimension="232,48" />
  <StrutsActivity path="/jsp/personManageDeleteConfirm.jsp" location="4175,536" dimension="244,48" />
  <StrutsActivity path="/jsp/personManageModifyConfirm.jsp" location="5626,868" dimension="244,48" />
  <StrutsActivity path="/jsp/personManageModifyResult.jsp" location="5690,1200" dimension="238,48" />
  <StrutsActivity path="/jsp/personManageDeleteResult.jsp" location="4277,868" dimension="238,48" />
  <StrutsActivity path="/jsp/incomeManageSelectList.jsp" location="4325,4615" dimension="226,48" />
  <StrutsActivity path="/jsp/incomeManageSelectInput.jsp" location="4443,4947" dimension="232,48" />
  <StrutsActivity path="/jsp/houseManageSelectList.jsp" location="1046,1661" dimension="220,48" />
  <StrutsActivity path="/jsp/houseManageSelectInput.jsp" location="0,2013" dimension="226,48" />
  <StrutsActivity path="/jsp/houseManageCreateConfirm.jsp" location="2696,4615" dimension="238,48" />
  <StrutsActivity path="/jsp/houseManageCreateInput.jsp" location="2156,4947" dimension="226,48" />
  <StrutsActivity path="/jsp/houseManageCreateResult.jsp" location="2811,4947" dimension="232,48" />
  <StrutsActivity path="/jsp/houseManageModifyInput.jsp" location="1934,2013" dimension="226,48" />
  <StrutsActivity path="/jsp/houseManageDeleteConfirm.jsp" location="1043,2013" dimension="238,48" />
  <StrutsActivity path="/jsp/houseManageModifyConfirm.jsp" location="2433,2345" dimension="238,48" />
  <StrutsActivity path="/jsp/houseManageModifyResult.jsp" location="2532,2677" dimension="232,48" />
  <StrutsActivity path="/jsp/houseManageDeleteResult.jsp" location="1152,2345" dimension="232,48" />
  <StrutsActivity path="/jsp/userManageSelectList.jsp" location="4000,1661" dimension="214,48" />
  <StrutsActivity path="/jsp/userManageSelectInput.jsp" location="2917,2013" dimension="220,48" />
  <StrutsActivity path="/jsp/userManageCreateConfirm.jsp" location="3738,4615" dimension="232,48" />
  <StrutsActivity path="/jsp/userManageCreateInput.jsp" location="3209,4947" dimension="220,48" />
  <StrutsActivity path="/jsp/userManageCreateResult.jsp" location="3850,4947" dimension="226,48" />
  <StrutsActivity path="/jsp/userManageModifyInput.jsp" location="4849,2013" dimension="220,48" />
  <StrutsActivity path="/jsp/userManageDeleteConfirm.jsp" location="3982,2013" dimension="232,48" />
  <StrutsActivity path="/jsp/userManageModifyConfirm.jsp" location="4900,2345" dimension="232,48" />
  <StrutsActivity path="/jsp/userManageModifyResult.jsp" location="4961,2677" dimension="226,48" />
  <StrutsActivity path="/jsp/userManageDeleteResult.jsp" location="4043,2345" dimension="226,48" />
  <StrutsActivity path="/jsp/liveManageSelectList.jsp" location="1082,3138" dimension="214,48" />
  <StrutsActivity path="/jsp/liveManageSelectInput.jsp" location="0,3490" dimension="220,48" />
  <StrutsActivity path="/jsp/liveManageCreateConfirm.jsp" location="5241,3138" dimension="232,48" />
  <StrutsActivity path="/jsp/liveManageCreateInput.jsp" location="4709,3470" dimension="220,48" />
  <StrutsActivity path="/jsp/liveManageCreateResult.jsp" location="5356,3470" dimension="226,48" />
  <StrutsActivity path="/jsp/liveManageModifyInput.jsp" location="1931,3490" dimension="220,48" />
  <StrutsActivity path="/jsp/liveManageDeleteConfirm.jsp" location="1064,3490" dimension="232,48" />
  <StrutsActivity path="/jsp/liveManageModifyConfirm.jsp" location="1983,3822" dimension="232,48" />
  <StrutsActivity path="/jsp/liveManageModifyResult.jsp" location="2044,4154" dimension="226,48" />
  <StrutsActivity path="/jsp/liveManageDeleteResult.jsp" location="1125,3822" dimension="226,48" />
  <StrutsActivity path="/jsp/liveManageCreateRefer.jsp" location="4709,3802" dimension="220,48" />
  <StrutsActivity path="/jsp/login.jsp" location="4940,4615" dimension="124,48" />
  <StrutsActivity path="/jsp/main.jsp" location="5164,4615" dimension="118,48" />
  <StrutsActivity path="/jsp/loginManageSetUserConfirm.jsp" location="1296,4615" dimension="244,48" />
  <StrutsActivity path="/jsp/loginManageSetUserInput.jsp" location="1854,4947" dimension="232,48" />
  <StrutsActivity path="/jsp/loginManageSetUserResult.jsp" location="1185,4947" dimension="238,48" />
  <StrutsActivity path="/jsp/paymentManageSelectList.jsp" location="1161,184" dimension="232,48" />
  <StrutsActivity path="/jsp/paymentManageSelectInput.jsp" location="0,536" dimension="238,48" />
  <StrutsActivity path="/jsp/paymentManageCreateConfirm.jsp" location="3834,3138" dimension="250,48" />
  <StrutsActivity path="/jsp/paymentManageCreateInput.jsp" location="3267,3470" dimension="238,48" />
  <StrutsActivity path="/jsp/paymentManageCreateResult.jsp" location="3959,3470" dimension="244,48" />
  <StrutsActivity path="/jsp/paymentManageModifyInput.jsp" location="2068,536" dimension="238,48" />
  <StrutsActivity path="/jsp/paymentManageDeleteConfirm.jsp" location="1143,536" dimension="250,48" />
  <StrutsActivity path="/jsp/paymentManageModifyConfirm.jsp" location="2125,868" dimension="250,48" />
  <StrutsActivity path="/jsp/paymentManageModifyResult.jsp" location="2190,1200" dimension="244,48" />
  <StrutsActivity path="/jsp/paymentManageDeleteResult.jsp" location="1209,868" dimension="244,48" />
  <StrutsActivity path="/jsp/paymentManageCreateRefer.jsp" location="3267,3802" dimension="238,48" />
  <StrutsActivity path="/jsp/queryManageNoticeList.jsp" location="102,5372" dimension="220,48" />
  <StrutsActivity path="/jsp/queryManageMain.jsp" location="377,5040" dimension="184,48" />
  <StrutsActivity path="/jsp/queryManageBedList.jsp" location="626,5372" dimension="202,48" />
  <StrutsTransition id="/userManageModifyInputBack.do,success,/jsp/userManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5633,2161" />
      <AbsolutePoint location="5633,1769" />
      <AbsolutePoint location="4168,1769" />
      <AbsolutePoint location="4168,1709" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageCreateInputConfirm.do,success,/jsp/liveManageCreateConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5134,3038" />
      <AbsolutePoint location="5134,3088" />
      <AbsolutePoint location="5357,3088" />
      <AbsolutePoint location="5357,3138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/userManageSelectList.jsp,null,/userManageSelectListDelete.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4107,1709" />
      <AbsolutePoint location="4107,1739" />
      <AbsolutePoint location="4098,1739" />
      <AbsolutePoint location="4098,1829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageModifyInputBack.do,success,/jsp/personManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4795,684" />
      <AbsolutePoint location="4795,292" />
      <AbsolutePoint location="4346,292" />
      <AbsolutePoint location="4346,232" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManageSelectListBack.do,success,/jsp/userManageSelectInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3159,1913" />
      <AbsolutePoint location="3159,1963" />
      <AbsolutePoint location="3082,1963" />
      <AbsolutePoint location="3082,2013" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageDeleteConfirmExecute.do,fail,/jsp/houseManageDeleteConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1380,2161" />
      <AbsolutePoint location="1380,2111" />
      <AbsolutePoint location="1241,2111" />
      <AbsolutePoint location="1241,2061" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/queryManageMain.jsp,null,/queryManageMainBedSelect.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="515,5088" />
      <AbsolutePoint location="515,5138" />
      <AbsolutePoint location="727,5138" />
      <AbsolutePoint location="727,5188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/queryManageMain.jsp,null,/queryManageMainNoticeSelect.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="423,5088" />
      <AbsolutePoint location="423,5138" />
      <AbsolutePoint location="212,5138" />
      <AbsolutePoint location="212,5188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageDeleteConfirmBack.do,success,/jsp/liveManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="607,3638" />
      <AbsolutePoint location="607,3276" />
      <AbsolutePoint location="1159,3276" />
      <AbsolutePoint location="1159,3186" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageSelectInputSelect.do,success,/jsp/personManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3817,84" />
      <AbsolutePoint location="3817,134" />
      <AbsolutePoint location="4281,134" />
      <AbsolutePoint location="4281,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/userManageModifyResult.jsp,null,/userManageModifyResultBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5074,2725" />
      <AbsolutePoint location="5074,2775" />
      <AbsolutePoint location="5330,2775" />
      <AbsolutePoint location="5330,2825" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManageDeleteConfirmExecute.do,success,/jsp/userManageDeleteResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4156,2245" />
      <AbsolutePoint location="4156,2345" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageCreateConfirmBack.do,success,/jsp/houseManageCreateInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2388,4847" />
      <AbsolutePoint location="2388,4897" />
      <AbsolutePoint location="2325,4897" />
      <AbsolutePoint location="2325,4947" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageModifyResultBack.do,success,/jsp/houseManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1934,2825" />
      <AbsolutePoint location="1934,2775" />
      <AbsolutePoint location="1523,2775" />
      <AbsolutePoint location="1523,1799" />
      <AbsolutePoint location="1188,1799" />
      <AbsolutePoint location="1188,1709" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/userManageCreateConfirm.jsp,null,/userManageCreateConfirmExecute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3854,4663" />
      <AbsolutePoint location="3854,4763" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageModifyInput.jsp,null,/paymentManageModifyInputBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2267,584" />
      <AbsolutePoint location="2267,634" />
      <AbsolutePoint location="2690,634" />
      <AbsolutePoint location="2690,684" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageModifyResultBack.do,success,/jsp/personManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5087,1348" />
      <AbsolutePoint location="5087,1298" />
      <AbsolutePoint location="4657,1298" />
      <AbsolutePoint location="4657,322" />
      <AbsolutePoint location="4314,322" />
      <AbsolutePoint location="4314,232" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginManageSetUserConfirmExecute.do,success,/jsp/loginManageSetUserResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1304,4847" />
      <AbsolutePoint location="1304,4947" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/personManageCreateInput.jsp,null,/personManageCreateInputConfirm.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="71,4947" />
      <AbsolutePoint location="71,4897" />
      <AbsolutePoint location="0,4897" />
      <AbsolutePoint location="0,4565" />
      <AbsolutePoint location="253,4565" />
      <AbsolutePoint location="253,4515" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageDeleteConfirm.jsp,null,/liveManageDeleteConfirmBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1122,3538" />
      <AbsolutePoint location="1122,3588" />
      <AbsolutePoint location="816,3588" />
      <AbsolutePoint location="816,3638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageModifyConfirm.jsp,null,/liveManageModifyConfirmBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2041,3870" />
      <AbsolutePoint location="2041,3920" />
      <AbsolutePoint location="1734,3920" />
      <AbsolutePoint location="1734,3970" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManageDeleteResultBack.do,success,/jsp/userManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3635,2493" />
      <AbsolutePoint location="3635,2443" />
      <AbsolutePoint location="3389,2443" />
      <AbsolutePoint location="3389,1769" />
      <AbsolutePoint location="4046,1769" />
      <AbsolutePoint location="4046,1709" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageCreateReferBack.do,success,/jsp/paymentManageCreateInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3003,3950" />
      <AbsolutePoint location="3003,3900" />
      <AbsolutePoint location="3016,3900" />
      <AbsolutePoint location="3016,3568" />
      <AbsolutePoint location="3306,3568" />
      <AbsolutePoint location="3306,3518" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/houseManageSelectList.jsp,null,/houseManageSelectListDelete.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1156,1709" />
      <AbsolutePoint location="1156,1739" />
      <AbsolutePoint location="1162,1739" />
      <AbsolutePoint location="1162,1829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginManageLogout.do,success,/jsp/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5095,4763" />
      <AbsolutePoint location="5095,4713" />
      <AbsolutePoint location="5033,4713" />
      <AbsolutePoint location="5033,4663" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManageCreateInputConfirm.do,success,/jsp/userManageCreateConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3652,4515" />
      <AbsolutePoint location="3652,4565" />
      <AbsolutePoint location="3854,4565" />
      <AbsolutePoint location="3854,4615" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageCreateConfirm.jsp,null,/liveManageCreateConfirmBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5280,3186" />
      <AbsolutePoint location="5280,3236" />
      <AbsolutePoint location="4942,3236" />
      <AbsolutePoint location="4942,3286" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageSelectListDelete.do,success,/jsp/liveManageDeleteConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1180,3390" />
      <AbsolutePoint location="1180,3490" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageModifyInputBack.do,success,/jsp/paymentManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2911,684" />
      <AbsolutePoint location="2911,292" />
      <AbsolutePoint location="1344,292" />
      <AbsolutePoint location="1344,232" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageSelectListModify.do,success,/jsp/paymentManageModifyInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2187,436" />
      <AbsolutePoint location="2187,536" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageDeleteConfirmExecute.do,fail,/jsp/personManageDeleteConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4511,684" />
      <AbsolutePoint location="4511,634" />
      <AbsolutePoint location="4378,634" />
      <AbsolutePoint location="4378,584" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/loginManageSetUserConfirm.jsp,null,/loginManageSetUserConfirmBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1499,4663" />
      <AbsolutePoint location="1499,4713" />
      <AbsolutePoint location="1849,4713" />
      <AbsolutePoint location="1849,4763" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageCreateInput.jsp,null,/paymentManageCreateInputConfirm.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3326,3470" />
      <AbsolutePoint location="3326,3420" />
      <AbsolutePoint location="3260,3420" />
      <AbsolutePoint location="3260,3088" />
      <AbsolutePoint location="3493,3088" />
      <AbsolutePoint location="3493,3038" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/personManageSelectList.jsp,null,/personManageSelectListBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4185,232" />
      <AbsolutePoint location="4185,262" />
      <AbsolutePoint location="3351,262" />
      <AbsolutePoint location="3351,352" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/personManageModifyConfirm.jsp,null,/personManageModifyConfirmExecute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5809,916" />
      <AbsolutePoint location="5809,1016" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageCreateConfirmExecute.do,success,/jsp/liveManageCreateResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5469,3370" />
      <AbsolutePoint location="5469,3470" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageCreateConfirmExecute.do,fail,/jsp/liveManageCreateConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5578,3286" />
      <AbsolutePoint location="5578,3236" />
      <AbsolutePoint location="5434,3236" />
      <AbsolutePoint location="5434,3186" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/houseManageCreateConfirm.jsp,null,/houseManageCreateConfirmBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2736,4663" />
      <AbsolutePoint location="2736,4713" />
      <AbsolutePoint location="2388,4713" />
      <AbsolutePoint location="2388,4763" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageCreateConfirmExecute.do,fail,/jsp/houseManageCreateConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3039,4763" />
      <AbsolutePoint location="3039,4713" />
      <AbsolutePoint location="2894,4713" />
      <AbsolutePoint location="2894,4663" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageCreateConfirmBack.do,success,/jsp/liveManageCreateInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4942,3370" />
      <AbsolutePoint location="4942,3420" />
      <AbsolutePoint location="4874,3420" />
      <AbsolutePoint location="4874,3470" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManageModifyResultBack.do,success,/jsp/userManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5536,2825" />
      <AbsolutePoint location="5536,2775" />
      <AbsolutePoint location="5765,2775" />
      <AbsolutePoint location="5765,1739" />
      <AbsolutePoint location="4198,1739" />
      <AbsolutePoint location="4198,1709" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageDeleteConfirmExecute.do,success,/jsp/houseManageDeleteResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1268,2245" />
      <AbsolutePoint location="1268,2345" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginManageLogin.do,success,/jsp/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5183,4515" />
      <AbsolutePoint location="5183,4565" />
      <AbsolutePoint location="5223,4565" />
      <AbsolutePoint location="5223,4615" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageCreateReferBack.do,success,/jsp/liveManageCreateInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4463,3950" />
      <AbsolutePoint location="4463,3900" />
      <AbsolutePoint location="4474,3900" />
      <AbsolutePoint location="4474,3568" />
      <AbsolutePoint location="4746,3568" />
      <AbsolutePoint location="4746,3518" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageSelectListDelete.do,success,/jsp/paymentManageDeleteConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1268,436" />
      <AbsolutePoint location="1268,536" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageCreateConfirmBack.do,success,/jsp/paymentManageCreateInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3518,3370" />
      <AbsolutePoint location="3518,3420" />
      <AbsolutePoint location="3445,3420" />
      <AbsolutePoint location="3445,3470" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/userManageModifyConfirm.jsp,null,/userManageModifyConfirmExecute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5074,2393" />
      <AbsolutePoint location="5074,2493" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageSelectListBack.do,success,/jsp/personManageSelectInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3351,436" />
      <AbsolutePoint location="3351,486" />
      <AbsolutePoint location="3271,486" />
      <AbsolutePoint location="3271,536" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/incomeManageSelectList.jsp,null,/incomeManageSelectListBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4438,4663" />
      <AbsolutePoint location="4438,4763" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageSelectList.jsp,null,/liveManageSelectListModify.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1220,3186" />
      <AbsolutePoint location="1220,3276" />
      <AbsolutePoint location="2041,3276" />
      <AbsolutePoint location="2041,3306" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/personManageDeleteConfirm.jsp,null,/personManageDeleteConfirmExecute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4297,584" />
      <AbsolutePoint location="4297,634" />
      <AbsolutePoint location="4281,634" />
      <AbsolutePoint location="4281,684" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/personManageSelectList.jsp,null,/personManageSelectListDelete.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4281,232" />
      <AbsolutePoint location="4281,262" />
      <AbsolutePoint location="4297,262" />
      <AbsolutePoint location="4297,352" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageDeleteResult.jsp,null,/paymentManageDeleteResultBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1331,916" />
      <AbsolutePoint location="1331,966" />
      <AbsolutePoint location="995,966" />
      <AbsolutePoint location="995,1016" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageCreateRefer.jsp,null,/paymentManageCreateReferBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3326,3850" />
      <AbsolutePoint location="3326,3900" />
      <AbsolutePoint location="3224,3900" />
      <AbsolutePoint location="3224,3950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageSelectListModify.do,success,/jsp/houseManageModifyInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2047,1913" />
      <AbsolutePoint location="2047,2013" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageCreateInputConfirm.do,success,/jsp/houseManageCreateConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2609,4515" />
      <AbsolutePoint location="2609,4565" />
      <AbsolutePoint location="2815,4565" />
      <AbsolutePoint location="2815,4615" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageCreateInputRefer.do,success,/jsp/liveManageCreateRefer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4819,3702" />
      <AbsolutePoint location="4819,3802" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageModifyInput.jsp,null,/liveManageModifyInputConfirm.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2041,3538" />
      <AbsolutePoint location="2041,3588" />
      <AbsolutePoint location="2099,3588" />
      <AbsolutePoint location="2099,3638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageCreateConfirmBack.do,success,/jsp/personManageCreateInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="251,4847" />
      <AbsolutePoint location="251,4897" />
      <AbsolutePoint location="187,4897" />
      <AbsolutePoint location="187,4947" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/personManageCreateConfirm.jsp,null,/personManageCreateConfirmExecute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="687,4663" />
      <AbsolutePoint location="687,4763" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/userManageDeleteConfirm.jsp,null,/userManageDeleteConfirmBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4040,2061" />
      <AbsolutePoint location="4040,2111" />
      <AbsolutePoint location="3733,2111" />
      <AbsolutePoint location="3733,2161" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/incomeManageSelectInputSelect.do,success,/jsp/incomeManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4450,4515" />
      <AbsolutePoint location="4450,4565" />
      <AbsolutePoint location="4438,4565" />
      <AbsolutePoint location="4438,4615" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/personManageSelectList.jsp,null,/personManageSelectListModify.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4378,232" />
      <AbsolutePoint location="4378,262" />
      <AbsolutePoint location="5194,262" />
      <AbsolutePoint location="5194,352" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageCreateConfirm.jsp,null,/liveManageCreateConfirmExecute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5357,3186" />
      <AbsolutePoint location="5357,3236" />
      <AbsolutePoint location="5360,3236" />
      <AbsolutePoint location="5360,3286" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageModifyResult.jsp,null,/paymentManageModifyResultBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2312,1248" />
      <AbsolutePoint location="2312,1298" />
      <AbsolutePoint location="2585,1298" />
      <AbsolutePoint location="2585,1348" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManageSelectInputSelect.do,success,/jsp/userManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3627,1561" />
      <AbsolutePoint location="3627,1611" />
      <AbsolutePoint location="4107,1611" />
      <AbsolutePoint location="4107,1661" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageModifyConfirmBack.do,success,/jsp/houseManageModifyInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2002,2493" />
      <AbsolutePoint location="2002,2111" />
      <AbsolutePoint location="2047,2111" />
      <AbsolutePoint location="2047,2061" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageCreateRefer.jsp,null,/paymentManageCreateReferChoose.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3445,3850" />
      <AbsolutePoint location="3445,3900" />
      <AbsolutePoint location="3548,3900" />
      <AbsolutePoint location="3548,3950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageModifyInputConfirm.do,success,/jsp/personManageModifyConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5748,768" />
      <AbsolutePoint location="5748,868" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/houseManageModifyConfirm.jsp,null,/houseManageModifyConfirmBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2473,2393" />
      <AbsolutePoint location="2473,2443" />
      <AbsolutePoint location="2217,2443" />
      <AbsolutePoint location="2217,2493" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageCreateInputRefer.do,success,/jsp/paymentManageCreateRefer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3386,3702" />
      <AbsolutePoint location="3386,3802" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManageDeleteConfirmBack.do,success,/jsp/userManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3524,2161" />
      <AbsolutePoint location="3524,1799" />
      <AbsolutePoint location="4076,1799" />
      <AbsolutePoint location="4076,1709" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageSelectListBack.do,success,/jsp/liveManageSelectInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="241,3390" />
      <AbsolutePoint location="241,3440" />
      <AbsolutePoint location="165,3440" />
      <AbsolutePoint location="165,3490" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/houseManageModifyInput.jsp,null,/houseManageModifyInputBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1972,2061" />
      <AbsolutePoint location="1972,2111" />
      <AbsolutePoint location="1867,2111" />
      <AbsolutePoint location="1867,2161" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/login.jsp,null,/loginManageLogout.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4971,4663" />
      <AbsolutePoint location="4971,4713" />
      <AbsolutePoint location="4913,4713" />
      <AbsolutePoint location="4913,4763" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/userManageModifyInput.jsp,null,/userManageModifyInputConfirm.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4959,2061" />
      <AbsolutePoint location="4959,2111" />
      <AbsolutePoint location="5016,2111" />
      <AbsolutePoint location="5016,2161" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageDeleteConfirmBack.do,success,/jsp/houseManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="622,2161" />
      <AbsolutePoint location="622,1799" />
      <AbsolutePoint location="1125,1799" />
      <AbsolutePoint location="1125,1709" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageSelectInput.jsp,null,/liveManageSelectInputSelect.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="55,3490" />
      <AbsolutePoint location="55,3440" />
      <AbsolutePoint location="11,3440" />
      <AbsolutePoint location="11,3088" />
      <AbsolutePoint location="500,3088" />
      <AbsolutePoint location="500,3038" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/loginManageSetUserInput.jsp,null,/loginManageSetUserInputConfirm.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2028,4947" />
      <AbsolutePoint location="2028,4897" />
      <AbsolutePoint location="2098,4897" />
      <AbsolutePoint location="2098,4565" />
      <AbsolutePoint location="1846,4565" />
      <AbsolutePoint location="1846,4515" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/houseManageModifyResult.jsp,null,/houseManageModifyResultBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2648,2725" />
      <AbsolutePoint location="2648,2775" />
      <AbsolutePoint location="2146,2775" />
      <AbsolutePoint location="2146,2825" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageDeleteResult.jsp,null,/liveManageDeleteResultBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1238,3870" />
      <AbsolutePoint location="1238,3920" />
      <AbsolutePoint location="924,3920" />
      <AbsolutePoint location="924,3970" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageSelectListModify.do,success,/jsp/personManageModifyInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5194,436" />
      <AbsolutePoint location="5194,536" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/loginManageSetUserConfirm.jsp,null,/loginManageSetUserConfirmExecute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1336,4663" />
      <AbsolutePoint location="1336,4713" />
      <AbsolutePoint location="1191,4713" />
      <AbsolutePoint location="1191,4763" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageDeleteResultBack.do,success,/jsp/paymentManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="771,1016" />
      <AbsolutePoint location="771,966" />
      <AbsolutePoint location="510,966" />
      <AbsolutePoint location="510,292" />
      <AbsolutePoint location="1211,292" />
      <AbsolutePoint location="1211,232" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageCreateConfirmExecute.do,fail,/jsp/paymentManageCreateConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4199,3286" />
      <AbsolutePoint location="4199,3236" />
      <AbsolutePoint location="4043,3236" />
      <AbsolutePoint location="4043,3186" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageModifyInput.jsp,null,/paymentManageModifyInputConfirm.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2187,584" />
      <AbsolutePoint location="2187,634" />
      <AbsolutePoint location="2250,634" />
      <AbsolutePoint location="2250,684" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageCreateInputConfirm.do,success,/jsp/personManageCreateConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="477,4515" />
      <AbsolutePoint location="477,4565" />
      <AbsolutePoint location="687,4565" />
      <AbsolutePoint location="687,4615" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/personManageModifyResult.jsp,null,/personManageModifyResultBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5809,1248" />
      <AbsolutePoint location="5809,1298" />
      <AbsolutePoint location="5305,1298" />
      <AbsolutePoint location="5305,1348" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/houseManageModifyConfirm.jsp,null,/houseManageModifyConfirmExecute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2552,2393" />
      <AbsolutePoint location="2552,2443" />
      <AbsolutePoint location="2536,2443" />
      <AbsolutePoint location="2536,2493" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginManageSetUserConfirmExecute.do,fail,/jsp/loginManageSetUserConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1418,4763" />
      <AbsolutePoint location="1418,4663" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/userManageModifyInput.jsp,null,/userManageModifyInputBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5032,2061" />
      <AbsolutePoint location="5032,2111" />
      <AbsolutePoint location="5430,2111" />
      <AbsolutePoint location="5430,2161" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/houseManageSelectList.jsp,null,/houseManageSelectListBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1062,1709" />
      <AbsolutePoint location="1062,1739" />
      <AbsolutePoint location="247,1739" />
      <AbsolutePoint location="247,1829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/incomeManageSelectInput.jsp,null,/incomeManageSelectInputSelect.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4617,4947" />
      <AbsolutePoint location="4617,4897" />
      <AbsolutePoint location="4680,4897" />
      <AbsolutePoint location="4680,4565" />
      <AbsolutePoint location="4668,4565" />
      <AbsolutePoint location="4668,4515" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageCreateInput.jsp,null,/paymentManageCreateInputRefer.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3386,3518" />
      <AbsolutePoint location="3386,3618" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageCreateReferChoose.do,success,/jsp/liveManageCreateInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5181,3950" />
      <AbsolutePoint location="5181,3900" />
      <AbsolutePoint location="5167,3900" />
      <AbsolutePoint location="5167,3568" />
      <AbsolutePoint location="4892,3568" />
      <AbsolutePoint location="4892,3518" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageSelectList.jsp,null,/liveManageSelectListBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1097,3186" />
      <AbsolutePoint location="1097,3216" />
      <AbsolutePoint location="241,3216" />
      <AbsolutePoint location="241,3306" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/userManageDeleteResult.jsp,null,/userManageDeleteResultBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4156,2393" />
      <AbsolutePoint location="4156,2443" />
      <AbsolutePoint location="3841,2443" />
      <AbsolutePoint location="3841,2493" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageSelectListDelete.do,success,/jsp/personManageDeleteConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4297,436" />
      <AbsolutePoint location="4297,536" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageModifyInputBack.do,success,/jsp/houseManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1658,2161" />
      <AbsolutePoint location="1658,1769" />
      <AbsolutePoint location="1219,1769" />
      <AbsolutePoint location="1219,1709" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/houseManageDeleteConfirm.jsp,null,/houseManageDeleteConfirmExecute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1162,2061" />
      <AbsolutePoint location="1162,2111" />
      <AbsolutePoint location="1156,2111" />
      <AbsolutePoint location="1156,2161" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageDeleteConfirm.jsp,null,/paymentManageDeleteConfirmBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1206,584" />
      <AbsolutePoint location="1206,634" />
      <AbsolutePoint location="881,634" />
      <AbsolutePoint location="881,684" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManageSelectListModify.do,success,/jsp/userManageModifyInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4959,1913" />
      <AbsolutePoint location="4959,2013" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageDeleteConfirmBack.do,success,/jsp/paymentManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="654,684" />
      <AbsolutePoint location="654,322" />
      <AbsolutePoint location="1244,322" />
      <AbsolutePoint location="1244,232" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageModifyResultBack.do,success,/jsp/paymentManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2809,1348" />
      <AbsolutePoint location="2809,1298" />
      <AbsolutePoint location="3052,1298" />
      <AbsolutePoint location="3052,262" />
      <AbsolutePoint location="1377,262" />
      <AbsolutePoint location="1377,232" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/houseManageSelectInput.jsp,null,/houseManageSelectInputSelect.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="56,2013" />
      <AbsolutePoint location="56,1963" />
      <AbsolutePoint location="11,1963" />
      <AbsolutePoint location="11,1611" />
      <AbsolutePoint location="487,1611" />
      <AbsolutePoint location="487,1561" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/personManageDeleteConfirm.jsp,null,/personManageDeleteConfirmBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4215,584" />
      <AbsolutePoint location="4215,634" />
      <AbsolutePoint location="3956,634" />
      <AbsolutePoint location="3956,684" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/houseManageModifyInput.jsp,null,/houseManageModifyInputConfirm.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2122,2061" />
      <AbsolutePoint location="2122,2111" />
      <AbsolutePoint location="2552,2111" />
      <AbsolutePoint location="2552,2161" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryManageMainNoticeSelect.do,success,/jsp/queryManageNoticeList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="212,5272" />
      <AbsolutePoint location="212,5372" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageModifyConfirmExecute.do,success,/jsp/paymentManageModifyResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2312,1100" />
      <AbsolutePoint location="2312,1200" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/personManageDeleteResult.jsp,null,/personManageDeleteResultBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4396,916" />
      <AbsolutePoint location="4396,966" />
      <AbsolutePoint location="4056,966" />
      <AbsolutePoint location="4056,1016" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageModifyResult.jsp,null,/liveManageModifyResultBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2157,4202" />
      <AbsolutePoint location="2157,4252" />
      <AbsolutePoint location="2413,4252" />
      <AbsolutePoint location="2413,4302" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageCreateInput.jsp,null,/liveManageCreateInputRefer.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4819,3518" />
      <AbsolutePoint location="4819,3618" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManageCreateConfirmExecute.do,success,/jsp/userManageCreateResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3963,4847" />
      <AbsolutePoint location="3963,4947" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManageModifyConfirmExecute.do,success,/jsp/userManageModifyResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5074,2577" />
      <AbsolutePoint location="5074,2677" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageSelectListModify.do,success,/jsp/liveManageModifyInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2041,3390" />
      <AbsolutePoint location="2041,3490" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageModifyInputConfirm.do,success,/jsp/houseManageModifyConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2552,2245" />
      <AbsolutePoint location="2552,2345" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageDeleteConfirmExecute.do,success,/jsp/personManageDeleteResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4396,768" />
      <AbsolutePoint location="4396,868" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/userManageCreateConfirm.jsp,null,/userManageCreateConfirmBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3776,4663" />
      <AbsolutePoint location="3776,4713" />
      <AbsolutePoint location="3436,4713" />
      <AbsolutePoint location="3436,4763" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageModifyInputConfirm.do,success,/jsp/liveManageModifyConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2099,3722" />
      <AbsolutePoint location="2099,3822" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageDeleteResultBack.do,success,/jsp/liveManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="718,3970" />
      <AbsolutePoint location="718,3920" />
      <AbsolutePoint location="472,3920" />
      <AbsolutePoint location="472,3246" />
      <AbsolutePoint location="1128,3246" />
      <AbsolutePoint location="1128,3186" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageCreateRefer.jsp,null,/liveManageCreateReferBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4764,3850" />
      <AbsolutePoint location="4764,3900" />
      <AbsolutePoint location="4666,3900" />
      <AbsolutePoint location="4666,3950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageDeleteConfirm.jsp,null,/paymentManageDeleteConfirmExecute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1331,584" />
      <AbsolutePoint location="1331,684" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageModifyConfirmExecute.do,fail,/jsp/houseManageModifyConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2760,2493" />
      <AbsolutePoint location="2760,2443" />
      <AbsolutePoint location="2632,2443" />
      <AbsolutePoint location="2632,2393" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageModifyConfirm.jsp,null,/liveManageModifyConfirmExecute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2157,3870" />
      <AbsolutePoint location="2157,3970" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/personManageModifyConfirm.jsp,null,/personManageModifyConfirmBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5687,916" />
      <AbsolutePoint location="5687,966" />
      <AbsolutePoint location="5369,966" />
      <AbsolutePoint location="5369,1016" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageSelectList.jsp,null,/paymentManageSelectListModify.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1310,232" />
      <AbsolutePoint location="1310,322" />
      <AbsolutePoint location="2187,322" />
      <AbsolutePoint location="2187,352" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageDeleteConfirmExecute.do,success,/jsp/paymentManageDeleteResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1331,768" />
      <AbsolutePoint location="1331,868" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageCreateRefer.jsp,null,/liveManageCreateReferChoose.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4874,3850" />
      <AbsolutePoint location="4874,3900" />
      <AbsolutePoint location="4972,3900" />
      <AbsolutePoint location="4972,3950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageModifyInput.jsp,null,/liveManageModifyInputBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2114,3538" />
      <AbsolutePoint location="2114,3588" />
      <AbsolutePoint location="2512,3588" />
      <AbsolutePoint location="2512,3638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageSelectListBack.do,success,/jsp/paymentManageSelectInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="262,436" />
      <AbsolutePoint location="262,486" />
      <AbsolutePoint location="178,486" />
      <AbsolutePoint location="178,536" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageDeleteConfirm.jsp,null,/liveManageDeleteConfirmExecute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1238,3538" />
      <AbsolutePoint location="1238,3638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManageModifyInputConfirm.do,success,/jsp/userManageModifyConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5016,2245" />
      <AbsolutePoint location="5016,2345" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageSelectList.jsp,null,/paymentManageSelectListDelete.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1277,232" />
      <AbsolutePoint location="1277,262" />
      <AbsolutePoint location="1268,262" />
      <AbsolutePoint location="1268,352" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageModifyConfirmExecute.do,success,/jsp/liveManageModifyResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2157,4054" />
      <AbsolutePoint location="2157,4154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageSelectList.jsp,null,/paymentManageSelectListBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1178,232" />
      <AbsolutePoint location="1178,262" />
      <AbsolutePoint location="262,262" />
      <AbsolutePoint location="262,352" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageCreateConfirmExecute.do,success,/jsp/personManageCreateResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="802,4847" />
      <AbsolutePoint location="802,4947" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManageModifyConfirmBack.do,success,/jsp/userManageModifyInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4443,2493" />
      <AbsolutePoint location="4443,2111" />
      <AbsolutePoint location="4885,2111" />
      <AbsolutePoint location="4885,2061" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/login.jsp,null,/loginManageLogin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5033,4615" />
      <AbsolutePoint location="5033,4565" />
      <AbsolutePoint location="5063,4565" />
      <AbsolutePoint location="5063,4515" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageModifyConfirmBack.do,success,/jsp/liveManageModifyInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1525,3970" />
      <AbsolutePoint location="1525,3588" />
      <AbsolutePoint location="1968,3588" />
      <AbsolutePoint location="1968,3538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageSelectListDelete.do,success,/jsp/houseManageDeleteConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1162,1913" />
      <AbsolutePoint location="1162,2013" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageDeleteConfirmBack.do,success,/jsp/personManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3735,684" />
      <AbsolutePoint location="3735,322" />
      <AbsolutePoint location="4249,322" />
      <AbsolutePoint location="4249,232" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageSelectInputSelect.do,success,/jsp/paymentManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="763,84" />
      <AbsolutePoint location="763,134" />
      <AbsolutePoint location="1277,134" />
      <AbsolutePoint location="1277,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/personManageModifyInput.jsp,null,/personManageModifyInputBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5117,584" />
      <AbsolutePoint location="5117,634" />
      <AbsolutePoint location="5010,634" />
      <AbsolutePoint location="5010,684" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageCreateConfirmExecute.do,success,/jsp/houseManageCreateResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2927,4847" />
      <AbsolutePoint location="2927,4947" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageModifyConfirmExecute.do,success,/jsp/personManageModifyResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5809,1100" />
      <AbsolutePoint location="5809,1200" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageModifyConfirmExecute.do,success,/jsp/houseManageModifyResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2648,2577" />
      <AbsolutePoint location="2648,2677" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageModifyInputBack.do,success,/jsp/liveManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2715,3638" />
      <AbsolutePoint location="2715,3246" />
      <AbsolutePoint location="1250,3246" />
      <AbsolutePoint location="1250,3186" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManageCreateConfirmBack.do,success,/jsp/userManageCreateInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3436,4847" />
      <AbsolutePoint location="3436,4897" />
      <AbsolutePoint location="3374,4897" />
      <AbsolutePoint location="3374,4947" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/incomeManageSelectListBack.do,success,/jsp/incomeManageSelectInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4438,4847" />
      <AbsolutePoint location="4438,4897" />
      <AbsolutePoint location="4501,4897" />
      <AbsolutePoint location="4501,4947" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageDeleteResultBack.do,success,/jsp/houseManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="714,2493" />
      <AbsolutePoint location="714,2443" />
      <AbsolutePoint location="484,2443" />
      <AbsolutePoint location="484,1769" />
      <AbsolutePoint location="1093,1769" />
      <AbsolutePoint location="1093,1709" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageCreateConfirm.jsp,null,/paymentManageCreateConfirmBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3876,3186" />
      <AbsolutePoint location="3876,3236" />
      <AbsolutePoint location="3518,3236" />
      <AbsolutePoint location="3518,3286" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/houseManageCreateInput.jsp,null,/houseManageCreateInputConfirm.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2212,4947" />
      <AbsolutePoint location="2212,4897" />
      <AbsolutePoint location="2143,4897" />
      <AbsolutePoint location="2143,4565" />
      <AbsolutePoint location="2391,4565" />
      <AbsolutePoint location="2391,4515" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/personManageModifyInput.jsp,null,/personManageModifyInputConfirm.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5272,584" />
      <AbsolutePoint location="5272,634" />
      <AbsolutePoint location="5748,634" />
      <AbsolutePoint location="5748,684" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageSelectInputSelect.do,success,/jsp/liveManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="709,3038" />
      <AbsolutePoint location="709,3088" />
      <AbsolutePoint location="1189,3088" />
      <AbsolutePoint location="1189,3138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageDeleteConfirmExecute.do,success,/jsp/liveManageDeleteResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1238,3722" />
      <AbsolutePoint location="1238,3822" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/userManageSelectList.jsp,null,/userManageSelectListBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4015,1709" />
      <AbsolutePoint location="4015,1739" />
      <AbsolutePoint location="3159,1739" />
      <AbsolutePoint location="3159,1829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageCreateInputConfirm.do,success,/jsp/paymentManageCreateConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3723,3038" />
      <AbsolutePoint location="3723,3088" />
      <AbsolutePoint location="3959,3088" />
      <AbsolutePoint location="3959,3138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageModifyConfirm.jsp,null,/paymentManageModifyConfirmBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2187,916" />
      <AbsolutePoint location="2187,966" />
      <AbsolutePoint location="1863,966" />
      <AbsolutePoint location="1863,1016" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/userManageSelectInput.jsp,null,/userManageSelectInputSelect.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2972,2013" />
      <AbsolutePoint location="2972,1963" />
      <AbsolutePoint location="2928,1963" />
      <AbsolutePoint location="2928,1611" />
      <AbsolutePoint location="3418,1611" />
      <AbsolutePoint location="3418,1561" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginManageSetUserConfirmBack.do,success,/jsp/loginManageSetUserInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1849,4847" />
      <AbsolutePoint location="1849,4897" />
      <AbsolutePoint location="1912,4897" />
      <AbsolutePoint location="1912,4947" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginManageSetUserInputConfirm.do,success,/jsp/loginManageSetUserConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1625,4515" />
      <AbsolutePoint location="1625,4565" />
      <AbsolutePoint location="1418,4565" />
      <AbsolutePoint location="1418,4615" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/userManageDeleteConfirm.jsp,null,/userManageDeleteConfirmExecute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4156,2061" />
      <AbsolutePoint location="4156,2161" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/personManageSelectInput.jsp,null,/personManageSelectInputSelect.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3155,536" />
      <AbsolutePoint location="3155,486" />
      <AbsolutePoint location="3109,486" />
      <AbsolutePoint location="3109,134" />
      <AbsolutePoint location="3596,134" />
      <AbsolutePoint location="3596,84" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageDeleteResultBack.do,success,/jsp/personManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3838,1016" />
      <AbsolutePoint location="3838,966" />
      <AbsolutePoint location="3594,966" />
      <AbsolutePoint location="3594,292" />
      <AbsolutePoint location="4217,292" />
      <AbsolutePoint location="4217,232" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManageSelectListDelete.do,success,/jsp/userManageDeleteConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4098,1913" />
      <AbsolutePoint location="4098,2013" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/userManageCreateInput.jsp,null,/userManageCreateInputConfirm.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3264,4947" />
      <AbsolutePoint location="3264,4897" />
      <AbsolutePoint location="3196,4897" />
      <AbsolutePoint location="3196,4565" />
      <AbsolutePoint location="3440,4565" />
      <AbsolutePoint location="3440,4515" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/liveManageModifyResultBack.do,success,/jsp/liveManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2619,4302" />
      <AbsolutePoint location="2619,4252" />
      <AbsolutePoint location="2847,4252" />
      <AbsolutePoint location="2847,3216" />
      <AbsolutePoint location="1281,3216" />
      <AbsolutePoint location="1281,3186" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManageCreateConfirmExecute.do,fail,/jsp/userManageCreateConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4072,4763" />
      <AbsolutePoint location="4072,4713" />
      <AbsolutePoint location="3931,4713" />
      <AbsolutePoint location="3931,4663" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/houseManageCreateConfirm.jsp,null,/houseManageCreateConfirmExecute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2815,4663" />
      <AbsolutePoint location="2815,4763" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/personManageCreateConfirm.jsp,null,/personManageCreateConfirmBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="606,4663" />
      <AbsolutePoint location="606,4713" />
      <AbsolutePoint location="251,4713" />
      <AbsolutePoint location="251,4763" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryManageMainBedSelect.do,success,/jsp/queryManageBedList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="727,5272" />
      <AbsolutePoint location="727,5372" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/houseManageDeleteResult.jsp,null,/houseManageDeleteResultBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1268,2393" />
      <AbsolutePoint location="1268,2443" />
      <AbsolutePoint location="926,2443" />
      <AbsolutePoint location="926,2493" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageSelectInputSelect.do,success,/jsp/houseManageSelectList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="702,1561" />
      <AbsolutePoint location="702,1611" />
      <AbsolutePoint location="1156,1611" />
      <AbsolutePoint location="1156,1661" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/houseManageDeleteConfirm.jsp,null,/houseManageDeleteConfirmBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1083,2061" />
      <AbsolutePoint location="1083,2111" />
      <AbsolutePoint location="837,2111" />
      <AbsolutePoint location="837,2161" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageCreateConfirmExecute.do,fail,/jsp/personManageCreateConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="917,4763" />
      <AbsolutePoint location="917,4713" />
      <AbsolutePoint location="768,4713" />
      <AbsolutePoint location="768,4663" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personManageModifyConfirmBack.do,success,/jsp/personManageModifyInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5148,1016" />
      <AbsolutePoint location="5148,634" />
      <AbsolutePoint location="5194,634" />
      <AbsolutePoint location="5194,584" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageModifyConfirm.jsp,null,/paymentManageModifyConfirmExecute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2312,916" />
      <AbsolutePoint location="2312,1016" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/houseManageSelectList.jsp,null,/houseManageSelectListModify.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1709" />
      <AbsolutePoint location="1250,1739" />
      <AbsolutePoint location="2047,1739" />
      <AbsolutePoint location="2047,1829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageSelectInput.jsp,null,/paymentManageSelectInputSelect.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="59,536" />
      <AbsolutePoint location="59,486" />
      <AbsolutePoint location="13,486" />
      <AbsolutePoint location="13,134" />
      <AbsolutePoint location="536,134" />
      <AbsolutePoint location="536,84" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageModifyConfirmBack.do,success,/jsp/paymentManageModifyInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1636,1016" />
      <AbsolutePoint location="1636,634" />
      <AbsolutePoint location="2108,634" />
      <AbsolutePoint location="2108,584" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageCreateReferChoose.do,success,/jsp/paymentManageCreateInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3775,3950" />
      <AbsolutePoint location="3775,3900" />
      <AbsolutePoint location="3759,3900" />
      <AbsolutePoint location="3759,3568" />
      <AbsolutePoint location="3465,3568" />
      <AbsolutePoint location="3465,3518" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/userManageSelectList.jsp,null,/userManageSelectListModify.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4137,1709" />
      <AbsolutePoint location="4137,1799" />
      <AbsolutePoint location="4959,1799" />
      <AbsolutePoint location="4959,1829" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/houseManageSelectListBack.do,success,/jsp/houseManageSelectInput.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="247,1913" />
      <AbsolutePoint location="247,1963" />
      <AbsolutePoint location="169,1963" />
      <AbsolutePoint location="169,2013" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageSelectList.jsp,null,/liveManageSelectListDelete.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1189,3186" />
      <AbsolutePoint location="1189,3216" />
      <AbsolutePoint location="1180,3216" />
      <AbsolutePoint location="1180,3306" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageCreateConfirmExecute.do,success,/jsp/paymentManageCreateResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4081,3370" />
      <AbsolutePoint location="4081,3470" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginManageLogin.do,fail,/jsp/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4944,4515" />
      <AbsolutePoint location="4944,4565" />
      <AbsolutePoint location="4971,4565" />
      <AbsolutePoint location="4971,4615" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/userManageModifyConfirm.jsp,null,/userManageModifyConfirmBack.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4958,2393" />
      <AbsolutePoint location="4958,2443" />
      <AbsolutePoint location="4652,2443" />
      <AbsolutePoint location="4652,2493" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paymentManageModifyInputConfirm.do,success,/jsp/paymentManageModifyConfirm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2250,768" />
      <AbsolutePoint location="2250,868" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/liveManageCreateInput.jsp,null,/liveManageCreateInputConfirm.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4764,3470" />
      <AbsolutePoint location="4764,3420" />
      <AbsolutePoint location="4703,3420" />
      <AbsolutePoint location="4703,3088" />
      <AbsolutePoint location="4922,3088" />
      <AbsolutePoint location="4922,3038" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/paymentManageCreateConfirm.jsp,null,/paymentManageCreateConfirmExecute.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3959,3186" />
      <AbsolutePoint location="3959,3236" />
      <AbsolutePoint location="3963,3236" />
      <AbsolutePoint location="3963,3286" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

